{
  "name": "fact-electronica-imp",
  "version": "0.0.4",
  "description": "para facturacion de electronica y computarizada SIN bolivia",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["facturacion","electronica","computarizada"],
  "author": "Percyqc",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percyquilla/fact-electronica-imp.git"
  },
  "bugs": {
    "url": "https://github.com/percyquilla/fact-electronica-imp/issues"
  },
  "homepage": "https://github.com/percyquilla/fact-electronica-imp#readme"
}
